# WebUI_Tests

./: README.txt  pom.xml
allure-results/: 012411e3-3d26-43e1-96d4-3429f193a101-result.json  01414a13-b933-4d94-a9f5-afb1749abad3-container.json  02be75a8-ec2d-4f26-943a-6de12478fa50-container.json  04c080d7-3731-4f87-b883-98ff94c34911-container.json  0534e06e-7522-402e-92a2-1b74b69ab4f3-container.json  053e6521-4acf-4f0d-8e84-28cf2f2cf672-container.json  05efdc0c-4bb3-423f-9d62-e1a5204a6484-container.json  06ff719c-97ad-46e8-9bd6-2532e2cc2ac7-container.json  07171c54-3b04-4563-adc3-892f36c9e4df-container.json  08303a06-0207-4b2e-bde0-fd93b473f112-result.json  08bf22fa-ea0a-4f2e-bc8e-548a0df57ce9-container.json  0978f99f-895b-4ccc-8892-7e090748ca45-container.json  0a1667fc-1ccb-433b-9265-971ab4d76f0c-container.json  0aa37b07-dabc-45e3-8ed4-f24a34be49fb-result.json  10a9549e-6c54-477f-9b41-c29eeffaacc2-result.json  12671b01-1d71-4d64-ba48-eab7aa243378-container.json  16768422-3b02-4f9d-969e-0015d547d89a-container.json  17a348d5-84fc-4d37-b6fe-03b1af89514a-result.json  1b7b15a1-f7e1-42f0-ba86-8f2b42a0b40b-container.json  1c1b2d64-15f2-4a6d-8edc-b9add942f8ac-result.json  1c29660e-b202-4327-a95d-be92ce35376c-container.json  1d0d2a39-7d9a-4faa-bdac-9ac7a76cffda-result.json  1e030874-1b2d-4e03-b03e-0d9723fc6cf8-container.json  1e485664-c842-4e34-95f9-aa35b6b2f293-result.json  1e8df902-8c68-4f17-92dd-be044aa68d78-result.json  215cece7-84e4-46f2-ac85-ebc7f5dc08d9-container.json  2281d437-a11e-4bd6-8dbd-1320e518a588-container.json  2430c49e-8886-47f2-bc4f-475db8f8d659-container.json  250c339d-ee89-4206-8729-e9b3a121b727-container.json  268ff084-08ac-4d5f-b7b7-bd622470f4df-container.json  27017167-33ef-47a8-a87d-76674e25ba66-result.json  28d84211-20e1-43ae-872d-a19649627f27-container.json  290c038c-b2fd-407c-a53c-2d536f3ff480-result.json  2a84f79b-68b1-4dc4-a3b6-74fcfbb45d36-container.json  2d427a5e-abd5-4d3a-a01f-8f87874da7c5-container.json  2d99ff2c-c2f8-481a-b2ae-a05239f5a903-container.json  2dda55e9-2cec-4e58-bab9-779df92b1aa3-container.json  2f0eff68-9583-4b6f-ac54-9b04b09f3e90-container.json  30c23dbc-e653-4cd1-9d6b-80ff61142048-container.json  367d2969-ec88-4233-9c07-876819cdb685-container.json  (+151 more)
src/main/java/ru/webui/Lesson2/: App.java
src/main/java/ru/webui/Lesson3/Homework/: CreatePerson.java  CreateProject.java
src/main/java/ru/webui/Lesson6/Homework/Base/: BaseView.java  NavigationSubMenu.java  SubMenu.java  SubMenuButtons.java
src/main/java/ru/webui/Lesson6/Homework/Pages/: AllContactsPage.java  AllExpensesPage.java  AllMyProjectPage.java  HomePage.java  LoginPage.java  NewContactPage.java  NewExpensePage.java  NewProjectPage.java
src/main/java/ru/webui/Lesson6/Homework/enums/: ExpenseSubMenuButtons.java  NavigationBarTabs.java
src/main/java/ru/webui/Lesson6/Homework/helpers/: ScreenshotMaker.java
src/main/java/ru/webui/Lesson6/Homework/listener/: CustomLogger.java
src/main/java/ru/webui/Lesson6/Homework/views/: NavigationBar.java  NavigationSubMenu.java
src/test/java/ru/webui/: AppTest.java
src/test/java/ru/webui/Lesson5/: CreateExpenseClaimTest.java  CreatePersonTest.java  CreateProjectTest.java
src/test/java/ru/webui/Lesson6/Base/: BaseTest.java
src/test/java/ru/webui/Lesson6/Confiq/: Configuration.java
src/test/java/ru/webui/Lesson6/Features/Expencec/: NewExpensesTest.java
src/test/java/ru/webui/Lesson6/Features/Login/: LoginTest.java
src/test/java/ru/webui/Lesson6/Features/Navigation/: NavigationTest.java
src/test/java/ru/webui/Lesson6/Features/Person/: NewPersonTest.java
src/test/java/ru/webui/Lesson6/Features/Project/: NewProjectTest.java
src/test/resources/: junit-platform.properties
