-------------------------------------------------------------------------------
Test set: ru.webui.Lesson6.Features.Expencec.NewExpensesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.081 s <<< FAILURE! - in ru.webui.Lesson6.Features.Expencec.NewExpensesTest
createNewExpensePositiveTest  Time elapsed: 12.111 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: [object HTMLSpanElement] has no size and location
  (Session info: chrome=91.0.4472.124)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-IO0HQ6A', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\paytk\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49811}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: eager, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 00ffe06de76b2b7d81d9e997b6308e55
	at ru.webui.Lesson6.Features.Expencec.NewExpensesTest.createNewExpensePositiveTest(NewExpensesTest.java:20)

